SUPABASE_URL=https://mvqsyzquqbwpofifvknn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXN5enF1cWJ3cG9maWZ2a25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDA5MzIsImV4cCI6MjA0ODIxNjkzMn0.yucFpGUUVXBCK7kPqSPm27mQkOwULoQhgHRX2XBddHE
MIXPANEL_TOKEN=74eeb8b0b7567f9cb7c4e2cd5b3eb8ae