SUPABASE_URL=https://phxsahcoplpdmregicop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeHNhaGNvcGxwZG1yZWdpY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNzEzMTIsImV4cCI6MjAyNDc0NzMxMn0._-3EYynsHIfKLx5BJAJO9CrLM6DyavlDAVGxXYjYEa8
MIXPANEL_TOKEN=74eeb8b0b7567f9cb7c4e2cd5b3eb8ae